# wallet_project

./: README.md  pom.xml
src/main/java/com/example/wallet/: WalletProjectApplication.java
src/main/java/com/example/wallet/config/: DBInitConfig.java  DataSourceConfig.java  SwaggerConfig.java
src/main/java/com/example/wallet/controller/: WalletController.java
src/main/java/com/example/wallet/entity/: BalanceRecord.java
src/main/java/com/example/wallet/entity/dto/: WalletDTO.java
src/main/java/com/example/wallet/mapper/: WalletMapper.java
src/main/java/com/example/wallet/service/: WalletService.java
src/main/java/com/example/wallet/service/impl/: WalletServiceImpl.java
src/main/resources/: application.yml
src/main/resources/sql/: init.sql
src/test/java/com/example/wallet/: WalletProjectApplicationTests.java
